<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>RenewTech Cleanup</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo2.png" alt="logo"/>
        </a>
        <nav>
          <div>
            <a href="/dashboard">Solutions</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="/add-event">Add Solution</a>
            <a id="logoutBtn" href="javascript:void(0)">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main id="content">
        <!-- Home page -->
       

        <!-- Dashboard page -->
       
        
         <!-- Display an h4 if there are no posts -->
         

        <!-- Register Page (Only for Guest users) -->
        

        <!-- Login Page (Only for Guest users) -->


        <!-- Create Page (Only for logged-in users) -->
       

        <!-- Details page -->
        
            <!--Edit and Delete are only for creator-->
        

              <!--Bonus - Only for logged-in users ( not authors )-->
              
            </div>
          </div>
        </section>

        <!-- Edit Page (Only for logged-in users) -->
       
      </main>
    </div>
    <footer>
      <p>RenewTech Cleanup</p>
    </footer>
  </body>
</html>
