@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

body {

  background-image: url(../images/bg.webp);
  background-size: 100vw;
  margin: auto;
  padding: 0;
  overflow: auto;
  width: 97vw;
  font-family: "Pirata One", serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 3em;
  width: 90vw;
  font-family: "Pirata One", serif;
  background-color: rgba(0, 0, 0, 0.586);
}

nav {
 
  display: flex;
  justify-content: space-between;
  
}


#logo-img {
  height: 60px;
  margin-top: 15px;
 
}

#logo-img:hover {
 scale: 1.3;
}

.year{
  font-size: 24px;
  color: antiquewhite;
}

nav a {
  font-size: 2rem;
  color: rgb(243,225,187,255);
  font-weight: 400;  
  text-shadow: 3px 3px black;
}

header a {
  padding: 0 10px;
  text-decoration: none;
  
  
}
nav a:hover {
  color: rgb(241, 241, 241);
  text-shadow: 2px 2px rgb(88, 88, 39); 
}

footer {
  background-color: #040404;
  color: rgb(243,225,187,255);
  font-weight: bolder;
  font-weight: 100;
  letter-spacing: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


#home h1 {
  font-size: 46px;
  padding: 5px 50px;
  text-shadow: 3px 3px rgb(0, 0, 0);
  text-align: center;
  color: rgb(243,225,187,255);
  border-radius: 10px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.586);
  padding: 0;
  height: 88vh;
  
}

#home img {
  height: 300px;
  margin-right: 50px;
}

