<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="/src/app.js" type="module"></script>
  <title>Drone Deals</title>
</head>

<body>
  <!-- BONUS: Notification -->
  <section id="notifications">
    <div id="errorBox" class="notification">
      <span class="msg">MESSAGE</span>
    </div>
  </section>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
    </header>
    <main id="main-element">
      <!-- Dinamic content -->
    </main>
  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
</body>

</html>