<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./src/app.js" type="module"></script> 
  <title>Drone Deals</title>
</head>

<body>
  <!-- BONUS: Notification -->
  <section id="notifications">
    
  </section>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo" src="./images/logo2.png" alt="img" /></a>
      <nav>
        <div>
          <a href="#">Marketplace</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="#">Sell</a>
          <a href="/logout">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
    </header>

    <main id="main-element">
    <!-- Dinamic content -->
    </main>
  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
</body>

</html>